<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FirstFragment">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_calc_distance"
            android:layout_width="182dp"
            android:layout_height="58dp"
            android:layout_marginBottom="524dp"
            android:text="@string/calculate_distance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_paste"
            android:layout_width="85dp"
            android:layout_height="41dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textFieldList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Paste"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            android:layout_width="85dp"
            android:layout_height="41dp"
            android:layout_marginBottom="4dp"
            android:text="Clear"
            app:layout_constraintBottom_toTopOf="@+id/textFieldList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldSrc"
            android:layout_width="330dp"
            android:layout_height="66dp"
            android:hint="@string/current_place"
            app:layout_constraintBottom_toTopOf="@+id/button_calc_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_action_marker">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldList"
            android:layout_width="325dp"
            android:layout_height="460dp"
            android:hint="@string/new_line_separated_destinations"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_world_map">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="317dp"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine" />


        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
